# Scarlet.AspNetCore.Components.WebView

./: .gitignore  Directory.Build.props  LICENSE  README.md  WebView.slnx
.github/workflows/: build.yml  publish-nuget.yml
SharedSource/: BlazorWebViewDeveloperTools.cs  BlazorWebViewInitializedEventArgs.cs  BlazorWebViewInitializingEventArgs.cs  BlazorWebViewServiceCollectionExtensions.cs  DefaultCoreWebView2EnvironmentProvider.cs  HostAddressHelper.cs  ICoreWebView2EnvironmentProvider.cs  QueryStringHelper.cs  WebView2WebViewManager.cs
WindowsForms/: BlazorWebView.cs  IWindowsFormsBlazorWebViewBuilder.cs  Microsoft.AspNetCore.Components.WebView.WindowsForms.csproj  PublicAPI.Shipped.txt  RootComponent.cs  RootComponentCollectionExtensions.cs  RootComponentsCollection.cs  WindowsFormsBlazorMarkerService.cs  WindowsFormsBlazorWebViewBuilder.cs  WindowsFormsDispatcher.cs
Wpf/: BlazorWebView.cs  IWpfBlazorWebViewBuilder.cs  Microsoft.AspNetCore.Components.WebView.Wpf.csproj  PublicAPI.Shipped.txt  RootComponent.cs  RootComponentsCollection.cs  WpfBlazorMarkerService.cs  WpfBlazorWebViewBuilder.cs  WpfDispatcher.cs
