<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.*" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);RS0041</NoWarn>
  </PropertyGroup>

</Project>
