<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting Condition="'$(CI)' == 'true'">true</EnableWindowsTargeting>
    <Authors>ScarletKuro</Authors>
    <Company>ScarletKuro</Company>
    <RepositoryUrl>https://github.com/ScarletKuro/Scarlet.AspNetCore.Components.WebView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.*" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);RS0041</NoWarn>
  </PropertyGroup>

</Project>
