<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use TargetFrameworks (plural) instead of TargetFramework (singular) here even though there is only one target
      framework. This is to work around an issue with the Microsoft.Web.WebView2 package:
      https://github.com/MicrosoftEdge/WebView2Feedback/issues/710 -->
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);WEBVIEW2_WINFORMS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith('netstandard'))">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Scarlet.AspNetCore.Components.WebView.WindowsForms</PackageId>
    <PackageTags>blazor;webview;aspnet;winforms;scarletkuro</PackageTags>
    <Description>Build Windows Forms apps with Blazor and WebView2.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedSource\**\*.cs" Link="SharedSource\%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="True" PackagePath="" Visible="false" Link="icon.png" />
    <None Include="..\README.md" Pack="True" PackagePath="" Visible="false" Link="README.md" />
    <Content Remove="build\**\*" />
    <None Include="build\**\*" Pack="True" PackagePath="build\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
